# TH1

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yaml  openapi.yaml  pom.xml
.github/workflows/: deploy-dev.yaml  deploy.yml  docker.yaml  test.yml  verify.yaml
docker/: .env.sample  Readme.md  db.env.sample  docker-compose.yaml
docker/data/realms/: th1-realm.json
docker/objectstorage/: garage.toml
docker/objectstorage/scripts/: configure.sh
openapi/: openapi.yaml
openapi/paths/transform/: execute.yaml  get.yaml  save.yaml
openapi/paths/user/: create.yaml
openapi/schemas/: tableStructure.yaml  user.yaml
src/main/java/de/uol/pgdoener/th1/: GlobalExceptionHandler.java  MinioConfig.java  SecurityConfig.java  Th1Application.java
src/main/java/de/uol/pgdoener/th1/api/controller/: ConvertFileController.java  FeedbackController.java  QueryController.java  TableStructureController.java
src/main/java/de/uol/pgdoener/th1/api/validation/: ValidConverterTypeValidator.java  ValidReportTypeValidator.java  ValidStructure.java  ValidStructureValidator.java
src/main/java/de/uol/pgdoener/th1/application/analyzeTable/: AnalyzeMatrixInfoService.java
src/main/java/de/uol/pgdoener/th1/application/infrastructure/: BuildResult.java  ConverterResult.java  FileType.java  InputFile.java
src/main/java/de/uol/pgdoener/th1/application/mapper/: ConverterTypeMapper.java  FeedbackMapper.java  StructureMapper.java  TableStructureMapper.java
src/main/java/de/uol/pgdoener/th1/application/service/: ConvertFileService.java  FeedbackService.java  GenerateTableStructureService.java  SchemaVersionService.java  ServiceException.java  SnapshotService.java  TableStructureService.java  ValidationService.java
src/main/java/de/uol/pgdoener/th1/autoconfigure/: MetabaseProperties.java  S3Properties.java  SecurityProperties.java  SnapshotProperties.java
src/main/java/de/uol/pgdoener/th1/business/dto/: ConvertFileDto.java  StructureDto.java  StructureSummaryDto.java  TableStructureDto.java  TableStructureSummaryDto.java  TableStructuresDto.java
src/main/java/de/uol/pgdoener/th1/business/enums/: ConverterType.java
src/main/java/de/uol/pgdoener/th1/business/infrastructure/: BuildResult.java  ConverterResult.java  FileType.java  InputFile.java  InputFileException.java
src/main/java/de/uol/pgdoener/th1/business/mapper/: ConverterTypeMapper.java  FeedbackMapper.java  StructureMapper.java  TableMetaMapper.java  TableStructureMapper.java  TableStructureSettingsMapper.java
src/main/java/de/uol/pgdoener/th1/business/service/: ConvertFileService.java  FeedbackService.java  GenerateTableStructureService.java  SchemaVersionService.java  ServiceException.java  SnapshotService.java  TableStructureService.java  ValidationService.java
src/main/java/de/uol/pgdoener/th1/config/: NoSecurityConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SwaggerJacksonConfig.java
src/main/java/de/uol/pgdoener/th1/data/entity/: ColumnMeta.java  Feedback.java  FillEmptyColumnStructure.java  FillEmptyRowStructure.java  HeaderRowStructure.java  MatchType.java  MergeColumnsStructure.java  PivotMatrixStructure.java  RemoveColumnByIndexStructure.java  RemoveFooterStructure.java  RemoveGroupedHeaderStructure.java  RemoveHeaderStructure.java  RemoveInvalidRowStructure.java  RemoveKeywordsStructure.java  RemoveLeadingColumnStructure.java  RemoveRowByIndexStructure.java  RemoveTrailingColumnStructure.java  ReplaceEntriesStructure.java  SchemaVersion.java  SplitRowStructure.java  Structure.java  TableMeta.java  TableStructure.java  TransposeMatrixStructure.java  removeInvalidRowStructure.java
src/main/java/de/uol/pgdoener/th1/data/repository/: DynamicTableRepository.java  FeedbackRepository.java  SchemaVersionRepository.java  StructureRepository.java  TableStructureRepository.java
src/main/java/de/uol/pgdoener/th1/infastructure/config/: NoSecurityConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/de/uol/pgdoener/th1/infastructure/metabase/: MBClient.java
src/main/java/de/uol/pgdoener/th1/metabase/: Database.java  DatabaseResponse.java  MBClient.java  MBService.java  MetabaseException.java
src/main/java/de/uol/pgdoener/th1/security/: SecurityConfig.java
src/main/java/de/uol/pgdoener/th1/storage/: StorageService.java
src/main/java/de/uol/pgdoener/th1/storage/impl/: DummyStorageService.java  MinioStorageService.java  S3StorageService.java
src/main/java/de/uol/pgdoener/th1/transform/: TransformService.java
src/main/java/de/uol/pgdoener/th1/transform/structure/: TableStructure.java  TableStructureMapper.java
src/main/java/de/uol/pgdoener/th1/user/: ServerUser.java  UserService.java
src/main/resources/: application-dev.properties.sample  application-dev.yaml.sample  application.properties  application.yaml
src/test/java/de/uol/pgdoener/th1/: Th1ApplicationTest.java
src/test/java/de/uol/pgdoener/th1/api/: ConverterApiIT.java  TableStructuresApiIT.java  TableStructuresApiTest.java
src/test/java/de/uol/pgdoener/th1/application/infrastructure/: FileTypeTest.java  InputFileTest.java
src/test/java/de/uol/pgdoener/th1/config/: OpenApiIntTest.java
src/test/resources/: application.properties  application.yaml
src/test/resources/integrationTests/: tableStructure.json
src/test/resources/test/: FILL_EMPTY_CELLS_ts2_Missing1.json  FILL_EMPTY_CELLS_ts2_OK1.json  FILL_EMPTY_CELLS_ts2_OutOfBounds1.json  FILL_EMPTY_CELLS_ts2_OutOfBounds2.json  REMOVE_COLUMN_BY_INDEX_ts1_Missing1.json  REMOVE_COLUMN_BY_INDEX_ts1_OK1.json  REMOVE_COLUMN_BY_INDEXts1_OutOfBounds1.json  REMOVE_COLUMN_BY_INDEXts1_OutOfBounds2.json  REMOVE_ROW_BY_INDEX_ts1_Missing1.json  REMOVE_ROW_BY_INDEX_ts1_OK1.json  REMOVE_ROW_BY_INDEX_ts1_OutOfBounds1.json  REMOVE_ROW_BY_INDEX_ts1_OutOfBounds2.json  mixed_formats.xlsx  ts1_Delimiter1.json  ts1_Missing2.json  ts1_Missing3.json  ts1_Missing4.json  ts1_OK1.json  ts1_OK2.json  ts1_OutOfBounds1.json  ts1_OutOfBounds2.json  ts1_Unknown1.json
src/test/resources/unit/: groupedHeader.csv  groupedHeaderOneHeader.csv  groupedHeaderTwoHeader.csv
(+342 files in other folders)
