#spring.application.name=TH1
server.port=8080
#jdbc:postgresql://db:5432/example
spring.datasource.url = jdbc:postgresql://localhost:5432/example
spring.datasource.username = example
spring.datasource.password = example

minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = false


##spring.application.name=TH1
#server.port=8080
##jdbc:postgresql://db:5432/example
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#minio.url=${MINIO_URL}
#minio.access.name=${MINIO_ACCESS_NAME}
#minio.access.secret=${MINIO_ACCESS_SECRET}
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = false
#spring.jpa.open-in-view = false
#spring.jpa.properties.hibernate.format_sql = false