spring.application.name=TH1
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
mb.api.key=<key>
mb.api.general.key=<key>
mb.api.basePath=http://example.com:3000/api
